# configure file for inventoryToSQS scripts

[AzureDiff]
region = us-west-2
# S3，SQS 或 DDB 等服务所在的区域
sqs_queue = https://sqs.us-west-2.amazonaws.com/199915792851/inventoryDiffEvents
# SQS URL 地址，用作保存消息
inventoryDiffFile=/home/ec2-user/environment/inventoryToSQS/sampleDiffInventory/cep1prod1abcdw-cep1prod1abcdw-20230718-20230724-update.csv
# Azure 侧 Inventory 清单差异的 CSV 文件，作为程序输入
## The input inventory difference file should follow the schema below with a head line of these fields
# #         "schemaFields" : 
# # 		[
# #.            "Storage-Account", (Must)
# # 			"Name", (Must)
# # 			"Creation-Time",
# # 			"Last-Modified",
# # 			"Etag",
# # 			"Content-Length", (Must)
# # 			"Variance": New | Update | Delete (Must)
# # 		]

CHUNK_ROWS_NUM = 10000 
# 处理清单时，批量处理的对象行数

PROCESS_NUM = 30
# 并行处理的进程数，建议 16x 建议 30，CPU 密集型


## Debug
[Debug]

loggingLevel = INFO
# 日志输出级别 WARNING | INFO | DEBUG

is_local_debug = False 
# 是否是本地调试，本地测试支持 IAM Profile 配置

is_limit_debug = True 
# 是否通过 MAX_INVENTORY_NUM，MAX_OBJ_TOTAL_NUM 或 MAX_OBJ_TOTAL_SIZE 三者来控制提交消息的数量，测试用

MAX_INVENTORY_NUM = 1 
# the max number of inventory files will be processed
MAX_OBJ_TOTAL_NUM = 8 
# the max number of objects will be processed
MAX_OBJ_TOTAL_SIZE = 1024 
# GB, the max accumulated obj size will be processed